------------------
System Information
------------------
      Time of this report: 4/20/2017, 14:50:50
             Machine name: JORDANOBE-PC
               Machine Id: {B4BECA5D-2CB7-4C96-BFC4-6E1B226DA56D}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 14393) (14393.rs1_release_sec.170327-1835)
                 Language: English (Regional Setting: English)
      System Manufacturer: To be filled by O.E.M.
             System Model: To be filled by O.E.M.
                     BIOS: BIOS Date: 04/09/14 09:34:15 Ver: 04.06.05
                Processor: AMD FX(tm)-6300 Six-Core Processor              (6 CPUs), ~3.5GHz
                   Memory: 10240MB RAM
      Available OS Memory: 10140MB RAM
                Page File: 7672MB used, 12708MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 4). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Radeon (TM) RX 480 Graphics
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67DF)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_94801682&REV_C7
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 9114 MB
   Dedicated Memory: 4044 MB
      Shared Memory: 5070 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: HP 25e Display
      Monitor Model: HP 25es
         Monitor Id: HWP3322
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdxc64.dll
Driver File Version: 21.19.0407.0000 (English)
     Driver Version: 21.19.407.0
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Primitive
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/22/2016 7:00:00 PM, 1587320 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-249F-11CF-3275-17B57BC2D835}
          Vendor ID: 0x1002
          Device ID: 0x67DF
          SubSys ID: 0x94801682
        Revision ID: 0x00C7
 Driver Strong Name: oem47.inf:cb0ae414afa55a4b:ati2mtag_Polaris10DS:21.19.407.0:pci\ven_1002&dev_67df&rev_c7
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: Radeon (TM) RX 480 Graphics
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67DF)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_94801682&REV_C7
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 9114 MB
   Dedicated Memory: 4044 MB
      Shared Memory: 5070 MB
       Current Mode: 1920 x 1080 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: S24E370
         Monitor Id: SAM0CF0
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdxc64.dll
Driver File Version: 21.19.0407.0000 (English)
     Driver Version: 21.19.407.0
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Primitive
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/22/2016 7:00:00 PM, 1587320 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-249F-11CF-3275-17B57BC2D835}
          Vendor ID: 0x1002
          Device ID: 0x67DF
          SubSys ID: 0x94801682
        Revision ID: 0x00C7
 Driver Strong Name: oem47.inf:cb0ae414afa55a4b:ati2mtag_Polaris10DS:21.19.407.0:pci\ven_1002&dev_67df&rev_c7
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Realtek HD Audio 2nd output (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 8/21/2013 12:00:00 AM, 3591000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - S24E370 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/30/2016 12:00:00 AM, 101376 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 8/21/2013 12:00:00 AM, 3591000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/20/2013 23:50:02, 3591000 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Controller (Xbox One For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x02FF
        FF Driver: n/a

      Device Name: Gaming Keyboard G610
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC338
        FF Driver: n/a

      Device Name: Gaming Keyboard G610
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC338
        FF Driver: n/a

      Device Name: Gaming Keyboard G610
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC338
        FF Driver: n/a

      Device Name: Gaming Mouse G600
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24A
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x1B21, 0x1142
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 06:41:55, 535904 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC338
| | Location: Port_#0003.Hub_#0008
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 06:41:55, 169312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC338
| | | Location: 0003.0000.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/26/2016 18:34:32, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/26/2016 18:34:32, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC338
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 11:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 06:41:54, 62304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC338
| | | Location: 0003.0000.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/26/2016 18:34:32, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/26/2016 18:34:32, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC338
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 11:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 06:41:54, 62304 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC24A
| | Location: Port_#0004.Hub_#0008
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 06:41:55, 169312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC24A
| | | Location: 0003.0000.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/26/2016 18:34:32, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/26/2016 18:34:32, 40960 bytes
| | | 
| | +-+ Logitech Gaming Mouse G600
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Matching Device ID: hid\vid_046d&pid_c24a&mi_00
| | | | Lower Filters: LGSHidFilt
| | | | Service: mouhid
| | | | Driver: LGSHidFilt.Sys, 5/30/2013 11:16:40, 64280 bytes
| | | | Driver: mouhid.sys, 7/16/2016 06:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 06:41:54, 59232 bytes
| | | | Driver: LkmdfCoInst.dll, 5/31/2013 14:19:12, 1843480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC24A
| | | Location: 0003.0000.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/26/2016 18:34:32, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 22:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/26/2016 18:34:32, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC24A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 11:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 06:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/15/2016 11:43:23, 39424 bytes
| Driver: kbdclass.sys, 7/16/2016 06:41:54, 62304 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 7/16/2016 06:41:54, 32256 bytes
| Driver: mouclass.sys, 7/16/2016 06:41:54, 59232 bytes

--------------
System Devices
--------------
     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141002&REV_00\3&267A616A&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_84451043&REV_40\3&267A616A&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 07:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 366592 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43991002&REV_00\3&267A616A&0&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&B0
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 30208 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: Radeon (TM) RX 480 Graphics
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_94801682&REV_C7\4&14E8F4CB&0&0010
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atio6axx.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:10, 33524632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atioglxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:24, 27559312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atidxx32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:36, 11017752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atidxx64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:40, 13494800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ATIODCLI.exe, 21.19.0407.0000 (English), 12/29/2016 06:23:14, 76176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ATIODE.exe, 21.19.0407.0000 (English), 12/29/2016 06:23:18, 357784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticalcl.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:58, 74136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticalcl64.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:00, 80792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticaldd.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:04, 14327704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticaldd64.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:08, 15736728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticalrt.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:10, 77208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticalrt64.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:12, 87448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atig6pxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:46, 131480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atig6txx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:50, 211856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atigktxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:52, 185240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiglpxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:54, 116120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atikmpag.sys, 21.19.0407.0000 (English), 12/29/2016 06:23:00, 530328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiu9p64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:54, 161296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiu9pag.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:00, 134312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiuxp64.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:22, 180416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiuxpag.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:26, 149856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\coinst_16.50.dll, 1.00.0005.0009 (English), 12/29/2016 06:23:52, 922520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:28, 1303624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\aticfx64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:32, 1587320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdocl.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:14, 47028632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdocl64.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:32, 59877784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdhdl32.dll, 12/29/2016 06:18:50, 189328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdhdl64.dll, 12/29/2016 06:18:56, 209304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdmantle32.dll, 21.19.0407.0000 (English), 12/29/2016 06:19:24, 7372184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdmantle64.dll, 21.19.0407.0000 (English), 12/29/2016 06:19:30, 9290648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativce03.dat, 12/28/2016 23:38:24, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_vi.dat, 12/28/2016 23:38:28, 323396 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_vi_nd.dat, 12/28/2016 23:38:28, 323136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_cz_nd.dat, 12/28/2016 23:38:26, 267232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amde31a.dat, 12/28/2016 23:38:14, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_FJ.dat, 12/28/2016 23:38:26, 261780 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_FJ_nd.dat, 12/28/2016 23:38:26, 261520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdxc32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:22, 7762368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdxc64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:26, 9716904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\RapidFireServer.dll, 1.00.0001.38210 (English), 12/29/2016 06:25:00, 447896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\RapidFireServer64.dll, 1.00.0001.38210 (English), 12/29/2016 06:25:02, 537496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdocl12cl.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:20, 22666136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdocl12cl64.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:26, 28668824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdicdxx.dat, 12/28/2016 23:38:16, 903498 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiicdxx.dat, 12/28/2016 23:38:22, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_el_nd.dat, 12/28/2016 23:38:26, 370816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amde34a.dat, 12/28/2016 23:38:14, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_stn_nd.dat, 12/28/2016 23:38:28, 272480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amde34b.dat, 12/28/2016 23:38:14, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdoclvp9lib32.dll, 12/29/2016 06:20:36, 2299288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdoclvp9lib64.dll, 12/29/2016 06:20:40, 2388888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amduve32.dll, 12.01.0006.0000 (English), 12/29/2016 06:20:44, 143248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amduve64.dll, 12.01.0006.0000 (English), 12/29/2016 06:20:48, 164248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdave32.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:36, 112960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdave64.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:40, 124912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdmmcl.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:02, 63384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\amdmmcl6.dll, 21.19.0407.0000 (English), 12/29/2016 06:20:08, 75672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atikmdag.sys, 21.19.0407.0000 (English), 12/29/2016 06:22:56, 28734360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atitmm64.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:34, 295320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiumd64.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:04, 11045368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiumd6a.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:08, 11866160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiumdag.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:14, 9063528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\atiumdva.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:18, 10839048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativce02.dat, 12/28/2016 23:38:24, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_cik.dat, 12/28/2016 23:38:24, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310011.inf_amd64_7c21aa033b961c28\ativvaxy_cik_nd.dat, 12/28/2016 23:38:26, 234032 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 21.19.0407.0000 (English), 12/29/2016 06:22:40, 539544 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 21.19.0407.0000 (English), 12/29/2016 06:22:42, 298904 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6201.21666 (English), 12/29/2016 06:22:20, 467352 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:44, 68504 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:50, 211856 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 12/28/2016 23:38:20, 778704 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:14, 121240 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 12/29/2016 06:23:46, 277912 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:06, 151448 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 12/29/2016 06:24:32, 276376 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 12/28/2016 23:38:30, 120368 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 12/28/2016 23:38:30, 115984 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 12/28/2016 23:38:30, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 09:53:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:40, 168856 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:52, 138136 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 12/29/2016 06:18:46, 256920 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 12/29/2016 06:22:36, 239000 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:00, 29080 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0008.0001 (English), 12/29/2016 06:19:20, 853912 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0030.0000 (English), 12/29/2016 06:21:00, 9945496 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 12/28/2016 23:38:14, 144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 12/29/2016 06:24:20, 284056 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 12/29/2016 06:17:08, 474984 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 12/29/2016 06:24:04, 290712 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 12/28/2016 23:38:16, 19391 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0000.0000 (English), 12/29/2016 06:21:32, 2501016 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 12/29/2016 06:19:38, 91544 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:40, 124912 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:16, 119736 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:48, 1355664 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 21.19.0407.0000 (English), 12/29/2016 06:21:54, 411032 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1507 (English), 12/29/2016 06:22:16, 149504 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 12/29/2016 06:22:26, 110488 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:50, 119736 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:06, 119192 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:30, 145304 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 12/28/2016 23:38:24, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 9/16/2016 14:57:24, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 9/16/2016 14:57:24, 204952 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0151 (English), 12/29/2016 06:21:06, 108440 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:22:52, 185240 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 12/28/2016 23:38:20, 778704 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:10, 112016 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:02, 135272 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 12/29/2016 06:24:26, 242064 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:38, 143768 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:46, 117656 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 12/29/2016 06:18:42, 229776 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 12/29/2016 06:22:30, 216984 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:54, 29072 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0008.0001 (English), 12/29/2016 06:19:18, 688024 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0030.0000 (English), 12/29/2016 06:20:56, 8082328 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 12/28/2016 23:38:14, 144 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 12/29/2016 06:24:14, 248728 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0000.0000 (English), 12/29/2016 06:21:30, 2183064 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 12/29/2016 06:19:34, 75160 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:36, 112960 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:12, 102024 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:52, 1015704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:52, 1015704 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1507 (English), 12/29/2016 06:22:14, 145872 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 12/29/2016 06:22:22, 98200 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 21.19.0407.0000 (English), 12/29/2016 06:17:44, 102024 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 21.19.0407.0000 (English), 12/29/2016 06:23:26, 126360 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 12/28/2016 23:38:24, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 9/16/2016 14:57:24, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 9/16/2016 14:57:24, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0151 (English), 12/29/2016 06:21:04, 96152 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh265Enc32.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:54, 936872 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh265Enc64.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:58, 1242880 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 12/29/2016 06:21:18, 13072280 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 12/29/2016 06:21:20, 14410648 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6033 (English), 12/29/2016 06:19:16, 86936 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 12/28/2016 23:38:16, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 12/28/2016 23:38:16, 9868 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 12/29/2016 06:19:04, 58168 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 8/18/2016 11:41:26, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 8/18/2016 11:41:26, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:42, 1091152 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 21.19.0407.0000 (English), 12/29/2016 06:16:48, 1286488 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 21.19.0407.0000 (English), 12/29/2016 06:18:58, 233368 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 21.19.0407.0000 (English), 12/29/2016 06:19:02, 271256 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:24, 1324952 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 21.19.0407.0000 (English), 12/29/2016 06:21:28, 1563536 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:54, 74136 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 21.19.0407.0000 (English), 12/29/2016 06:24:56, 89496 bytes
   Driver: C:\WINDOWS\system32\coinst_16.50.dll, 1.00.0005.0009 (English), 12/29/2016 06:23:52, 922520 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_42\3&267A616A&0&A0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A1B&SUBSYS_5A141002&REV_00\3&267A616A&0&38
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: ASMedia USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1142&SUBSYS_85BF1043&REV_00\4&1C9B094&0&0038
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 381792 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1002&DEV_4391&SUBSYS_84DD1043&REV_40\3&267A616A&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amd_sata.sys, 1.02.0001.0331 (English), 4/10/2012 20:40:58, 82560 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amd_xata.sys, 1.02.0001.0331 (English), 4/10/2012 20:40:58, 42624 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141002&REV_02\3&267A616A&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&267A616A&0&C5
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A18&SUBSYS_5A141002&REV_00\3&267A616A&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 00:18:10, 335712 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&B2
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:55, 501088 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&267A616A&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:53, 18784 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85051043&REV_09\4&2799F330&0&0020
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.03.0723.2015 (English), 11/16/2015 00:31:14, 888064 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 11/16/2015 00:31:14, 82544 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01682&REV_00\4&14E8F4CB&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 07:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 06:41:52, 366592 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1066
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1066
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.0351
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HDA Primary output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Realtek HD Audio 2nd output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: 1 - S24E370 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Realtek HD Audio 2nd output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
1 - S24E370 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.1066
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 21.19.0407.0000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 21.19.0407.0000
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 21.21.0013.6909
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, AMDh265Enc64.dll, 21.19.0407.0000
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 21.21.0013.6909
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 21.19.0407.0000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1066
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1066
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1066
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1066
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1066
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1066
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1066
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129329908223, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.14.3.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 127860589702, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 39C1FB61-DC8D-407C-A8A4-9F0E69E4DEDF
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER2 +++:
Fault bucket 127860594547, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 888601B2-DBA2-4B98-A5B4-34E96E024107
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 39C1FB61-DC8D-407C-A8A4-9F0E69E4DEDF
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 39C1FB61-DC8D-407C-A8A4-9F0E69E4DEDF
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER5 +++:
Fault bucket 127860641244, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 8133DCBC-E61A-4CAF-AAF0-0E12AE801E91
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 888601B2-DBA2-4B98-A5B4-34E96E024107
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 888601B2-DBA2-4B98-A5B4-34E96E024107
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 8133DCBC-E61A-4CAF-AAF0-0E12AE801E91
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.14393.1066
P2: 8024000b
P3: 8133DCBC-E61A-4CAF-AAF0-0E12AE801E91
P4: Download
P5: 1
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


